<div class="banner-page team-carousel">
    <div class="sub-banner">
         <div class="container-banner">
             <div class="name white-color">Your Favorit Team</div>
             <div class="area center-align" id="jml">4 Daftar</div>
             <div class="img-nobar img-star">
                 <img src="../src/image/star.png" alt="Favorit" width="250">
             </div>
         </div>
    </div>
</div>
<div class="schedule wrapper-fav-list center-align">
    <div class="row">
        <div class="fav-list" id="list-fav">
            <div class="loading-wrapper center-align">
                <div class="loading loading-white load-1"></div>
                <div class="loading loading-white load-2"></div>
                <div class="loading loading-white load-3"></div>
            </div>
        </div>
    </div>
</div>
 
 