<div class="banner-page team-carousel">
   <div class="sub-banner">
        <div class="container-banner">
            <div class="name white-color" id="name">.......</div>
            <div class="date">
                <div class="from white-color" id="from"><span>From</span> .......</div>
                <div class="end white-color" id="end"><span>End</span> .......</div>
            </div>
            <div class="area center-align" id="area">.......</div>
            <div class="img-nobar">
                <img src="../src/image/nobar.png" alt="Nonton Bola">
            </div>
        </div>
   </div>
</div>
<div class="schedule center-align">
    <h3 class="title" id="st"></h3>
    <div id="stTotal">
        <div class="loading-wrapper center-align">
            <div class="loading load-1"></div>
            <div class="loading load-2"></div>
            <div class="loading load-3"></div>
        </div>
    </div>
    <div class="row" id="standings"></div>
</div>

