/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .banner-page {
        height: 340px;
        padding-top: 20px;
        background-color: rgb(170, 13, 170);
        border-bottom-right-radius: 40px;
    }
    .swiper-container {
        width: 100%;
    }
    .sub-banner {
        padding: 0;
        padding-top: 30px;
    }
    .img-nobar img {
        bottom: 70px; right: -20px;
    }
    .img-star img {
        bottom: 20px; right: -20px;
    }
    .date {
        bottom: 15px;
        width: 100%;
        text-align: center;
    }
    .sub-banner .from, .sub-banner .end {
        font-size: 13px;
    }
    .menu-desk {
        display: none;
    }
    #body-content-detail {
        padding-top: 43px;
    }
    .wrapper-fav-list {
        margin-top: 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .pantau {
        margin-top: 10px;
    }
    .pantau h1 {
        width: 90%;
    }
    .name-stand {
        top: 14px;
        font-size: 15px;
    }
    .pantau img {
        width: 350px;
        right: 10px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .img-nobar img {
        bottom: 80px; right: 0px;
    }
    .date {
        bottom: 30px;
        width: 100%;
        text-align: center;
    }
    .sub-banner .from, .sub-banner .end {
        font-size: 14px;
    }
    .swiper-container {
        width: 60%;
    }
    .menu-desk {
        display: none;
    }
    .wrapper-fav-list {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .pantau h1 {
        width: 80%;
    }
    .pantau img {
        width: 340px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .img-nobar img {
        bottom: 90px; right: 20px;
    }
    .date {
        bottom: 35px;
        width: 100%;
        text-align: center;
    }
    .menu-desk {
        display: none;
    }
    .wrapper-fav-list {
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    .pantau h1 {
        width: 60%;
    }
    .pantau img {
        width: 400px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .menu-mobile {
        display: none;
    }
    .pantau h1 {
        width: 60%;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .menu-mobile {
        display: none;
    }
}