<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#800080">
    
    <title>MantauBola | Welcome Guest</title>

    <link rel="manifest" href="/manifest.json">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="fav-icon.jpg">
    <link rel="apple-touch-icon" href="./images/icons/icon-192x192.png">
</head>
<body>

    <!-- Navigasi -->
    <nav class="d-purple" role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container">MantauBola</a>
          <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
          
          <ul class="topnav right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->

    

    <!-- Content -->
    <div id="body-content"></div>
    <!-- Akhir Content -->
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</body>
</html>